# Readlog

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/example/readlog/: ReadlogApplication.java
src/main/java/com/example/readlog/domain/book/controller/: BookController.java
src/main/java/com/example/readlog/domain/book/converter/: BookConverter.java
src/main/java/com/example/readlog/domain/book/dto/: BookSearchDto.java
src/main/java/com/example/readlog/domain/book/entity/: Book.java
src/main/java/com/example/readlog/domain/book/repository/: BookRepository.java
src/main/java/com/example/readlog/domain/book/service/: BookService.java
src/main/java/com/example/readlog/domain/member/controller/: FollowController.java  MemberController.java
src/main/java/com/example/readlog/domain/member/dto/: MemberLoginDto.java  MemberRegisterDto.java
src/main/java/com/example/readlog/domain/member/entity/: Follow.java  FollowId.java  Member.java
src/main/java/com/example/readlog/domain/member/repository/: FollowRepository.java  (+1 more)
src/main/java/com/example/readlog/global/: ApiResponse.java
src/main/java/com/example/readlog/global/config/: SwaggerConfig.java
src/main/java/com/example/readlog/global/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: history.html  index.html  my-reviews.html  review-detail.html  search.html  social.html  topic.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  auth.js  bookSearch.js  common.js  follow.js  readingHistory.js  review.js  topic.js
src/test/java/com/example/readlog/: ReadlogApplicationTests.java
(+37 files in other folders)
